Mongo_URL = mongodb+srv://mongo_db:UHCXkVxt8m92AMJn@cluster0.dikpugs.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY = mykey0893
CLOUDINARY_NAME=dq4jhfcox
CLOUDINARY_KEY=768631867762617
CLOUDINARY_SECRET_KEY=AiO9Yc4cGFM5VTV-2SLzp_jy8Jw